# Crypton

./: build.gradle  crypton_keystore.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bios/crypton/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/example/bios/crypton/: CoinDetailActivity.java
app/src/free/java/com/example/bios/crypton/navfragments/: ExchangeFragment.java
app/src/free/res/layout/: activity_coin_detail.xml
app/src/free/res/layout-land/: activity_coin_detail.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bios/crypton/: BottomNavigationActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/bios/crypton/adapters/: CryptocurrencyAdapter.java
app/src/main/java/com/example/bios/crypton/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/example/bios/crypton/navfragments/: CryptoFragment.java  ProfileFragment.java  WalletFragment.java
app/src/main/java/com/example/bios/crypton/netutils/: CoinListClient.java  NetworkUtils.java
app/src/main/java/com/example/bios/crypton/pojos/: CryptoCompareResponse.java  Currency.java  DataJsonObject.java  SavedInstanceFragment.java  UserFavorite.java
app/src/main/java/com/example/bios/crypton/viewmodels/: BottomNavigationViewModel.java
app/src/main/java/com/example/bios/crypton/viewpager/: BottomNavigationViewPager.java  CustomViewPagerAdapter.java
app/src/main/java/com/example/bios/crypton/widget/: CoinWidgetProvider.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/res/animator-v21/: raise.xml
app/src/main/res/drawable/: ic_bitcoin.xml  ic_euro.xml  ic_exchange.xml  ic_favorite.xml  ic_logout.xml  ic_magnifying_glass_browser.xml  ic_search.xml  ic_user.xml  ic_wallet.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  coin_widget.xml  coin_widget_list_item.xml  fragment_cryptocurrency.xml  fragment_exchange.xml  fragment_profile.xml  fragment_wallet.xml  toolbar_navigation.xml  viewholder_cryptocurrency.xml
app/src/main/res/layout-land/: activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_coin_detail.xml  menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: coin_appwidget_info.xml
app/src/paid/: google-services.json
app/src/paid/java/com/example/bios/crypton/: CoinDetailActivity.java
app/src/paid/java/com/example/bios/crypton/navfragments/: ExchangeFragment.java
app/src/paid/res/layout/: activity_coin_detail.xml
app/src/paid/res/layout-land/: activity_coin_detail.xml
app/src/test/java/com/example/bios/crypton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
