<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/widget_coin_image"
        android:layout_width="@dimen/widget_coin_image_size"
        android:layout_height="@dimen/widget_coin_image_size"
        android:contentDescription="@string/widget_coin_image"
        android:padding="8dp"
        android:src="@drawable/ic_bitcoin" />

    <TextView
        android:id="@+id/widget_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/widget_item_name"
        android:textColor="@android:color/black" />

</LinearLayout>


